GROQ_API_KEY=''
GOOGLE_API_KEY='AIzaSyADTbYD0EXW87YaqyVne7TuFGavKYhDYxc'
ASTRA_DB_API_ENDPOINT='https://4fe18269-4d7f-4318-8258-299828ed6e8f-us-east1.apps.astra.datastax.com'
ASTRA_DB_APPLICATION_TOKEN='AstraCS:pULQPGvboNYiZlCnijBCvRXK:270bdb159790030c45b19f0f963378d82a6450f6c31e3c411d62aed598d67939'
ASTRA_DB_KEYSPACE="default_keyspace"